upstream api_upstream {
    server node:9000;
}

server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    charset     utf-8;

    access_log  off;
    error_log   /dev/stdout;

    rewrite ^(.+)/+$ $1 permanent;

    location / {
        root /var/www/vue;

        index  index.html;
        try_files $uri $uri/ /index.html;
    }

     location /api {
        root /var/www/node;

        proxy_pass http://api_upstream;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
